@import "https://fonts.googleapis.com/css?family=Roboto:300,500,900";

@sans: "Roboto";

// MODERN
@blue: rgb(1, 73, 230);
@pink: rgb(230, 1, 73);

// VW
// @pink: #f7cac9;
// @blue: #92a8d1;

@black: black;
@light-black: rgb(44, 44, 44);
@white: white;
@light: rgb(211, 211, 211);

@small-radius: 3px;

@tiny-padding: 10px;
@small-padding: 20px;
@medium-padding: 25px;

@smaller-text: 16px;
@mediumish-text: 18px;
@medium-text: 20px;
@large-text: 35px;

@shadow: 2px 2px 10px @light-black;
@light-shadow: 2px 2px 5px @light-black;

// @shadow: none;
// @light-shadow: none;

.shadow (@color) {

	box-shadow: 2px 2px 10px @color;

}

.light-shadow (@color) {

	box-shadow: 2px 2px 5px @color;

}

// Auxiliary

@medium-media: 725px;

* {

	outline: none !important;
	box-sizing: border-box;

	&::-webkit-scrollbar {

		width: 0px;

	}

}

html, body {

	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

	font-family: @sans;

}

// .background {

// 	position: fixed;

// 	top: 0;
// 	left: 0;

// 	width: 100%;
// 	height: 100%;

// 	// background-color: rgb(255 / 2, 255 / 2, 255 / 2);

// 	z-index: -100;

// }

.app {

	margin-top: 125px;

	width: 100%;
	height: 100%;

	&.menu__shown {

		overflow: hidden;

	}

	// @media only screen and (max-width: @medium-media) {

	// 	margin-top: 70px;

	// }

}

.app__menu__opener {

	// position: fixed;

	// width: 100%;
	// height: 100%;
	
	// top: 0;
	// left: 0;

	.app__menu__brand {

		position: absolute;

		top: @tiny-padding;
		left: @tiny-padding;

		border-radius: @small-radius;

		padding: @tiny-padding;

		width: 300px;
		height: 45px;

		color: white;
		font-size: @medium-text;
		white-space: nowrap;
		font-weight: 900;

		background-color: @blue;

		// &.minimized {

		// 	padding: 0;

		// 	width: 0;

		// }

		z-index: 100;
		overflow: hidden;
		transition: width 0.1s, padding 0.15s;

	}
	
	&>img {

		position: fixed;

		top: @tiny-padding;
		right: @tiny-padding;

		border-radius: 100%;

		padding: @tiny-padding;

		width: 75px;
		height: 75px;

		background-color: fade(@black, 50%);

		&:hover {

			background-color: fade(@black, 90%);

		}

		cursor: pointer;
		z-index: 100;
		transition: 0.2s all;

		z-index: 102;

	}

	z-index: 100;

}

.app__menu {

	position: fixed;

	top: 0;
	left: 0;

	display: inline-block;

	padding: @medium-padding;

	width: 100%;
	// height: 100%;

	opacity: 0;
	// pointer-events: none;

	&.shown {

		opacity: 1;
		// pointer-events: all;

	}

	.app__menu__pop {

		display: inline-block;

		border-radius: @small-radius;

		// padding: @medium-padding / 3;
		
		width: 100%;
		height: 80px;

		color: white;

		background-color: @blue;

		.app__menu__brand {

			display: inline-block;

			padding: @small-padding / 2;

			height: 100%;

			// vertical-align: middle;
	
		}

		.app__menu__items {

			display: inline-block;

			margin-left: 10px;

			&>a {

				margin-right: 20px;

				color: white;
				font-size: @mediumish-text;
				text-decoration: none;

			}

			line-height: 80px;
			vertical-align: top;

		}

		.app__menu__sections {

			&>* {

				display: inline-block;

				margin-bottom: 10px;

				border-radius: @small-radius;

				padding: @medium-padding;

				min-width: 300px;
				min-height: 200px;

				background-color: @pink;

				a {

					display: block;

					// padding-top: 5px;
					// padding-left: 20px;

					padding: 5px 12px;

					color: @white;

				}

				.app__menu__section__title {

					display: inline-block;

					margin-bottom: 7px;

					font-size: @medium-text;

				}

				box-shadow: @light-shadow;
				vertical-align: top;

			}

		}

		overflow: none;
		box-shadow: @shadow;

		// @media only screen and (max-width: @medium-media) {

			// height: 60px;

		// }

	}

	z-index: 101;
	transition: 0.1s all ease-in-out;

}

.app__preview {

	padding: @medium-padding;
	padding-top: 0px;
	// padding-bottom: 0;

	.app__preview__pop {

		position: relative;
	
		border-radius: @small-radius;
	
		// width: 900px;
		height: 300px;
	
		background-color: @blue;

		box-shadow: @shadow;
	
	}
	
	.app__preview__information {
	
		position: absolute;
	
		margin: @medium-padding;
		// margin-left: 80px;
	
		padding: @small-padding;
	
		border-radius: @small-radius;
	
		width: 60%;
		height: 315px;
	
		color: @white;
		background-color: @black;

		&>img {

			position: absolute;

			top: 0;
			left: 0;

			opacity: 0.4;

			z-index: 1;

		}

		&>.content {

			position: absolute;

			z-index: 2;

		}

		overflow: hidden;
		box-shadow: @shadow;
	
	}

	.app__preview__description {
	
		position: absolute;
	
		margin: @medium-padding + 3px;
		margin-left: 68%;

		color: white;
		font-size: @smaller-text;
		font-weight: 500;

		span {

			* {

				margin: 0;
				font-weight: 500;

			}

		}

		.btn {

			display: inline-block;

			margin-top: 25px;

			text-decoration: none;

		}

	}

	@media only screen and (max-width: @medium-media) {
		
		.app__preview__information {
			
			// display: none;

			margin: 0;

			width: 100%;
			
			box-shadow: none;

		}

		.app__preview__description {
			
			display: none;

		}

	}

}

.app__main {

	margin-top: @medium-padding;

	padding: @medium-padding;
	padding-top: 0px;

	.app__main__pop {

		border-radius: @small-radius;

		padding: @medium-padding;

		width: 100%;
		height: 600px;
		
		color: @white;

		background-color: @pink;

		box-shadow: @shadow;

		overflow-y: auto;

	}

}

.app__footer {

	padding: @medium-padding;
	padding-top: 0px;

	.app__footer__pop {

		border-radius: @small-radius;

		padding: @medium-padding;

		width: 100%;
		height: 70px;
		
		color: @white;

		background-color: @black;

		box-shadow: @shadow;

		@media only screen and (max-width: @medium-media) {
			
			height: 85px;

		}

	}

}

@import "post";
@import "read";
@import "issue";
@import "components";
