.app__issue {

	.issue__title {

		font-size: 40px;
		font-weight: 300;

	}

	.issuuembed {

		padding-top: 20px;

		width: 100% !important;
		height: 550px !important;

	}

	@media only screen and (max-width: @medium-media) {

		.issue__title {

			font-size: 25px;

		}

	}

}
