.app__read {

	padding-top: 40px !important;

	height: auto !important;

	background-color: @blue !important;

	.read__type {

		display: block;

		font-size: 20px;
		font-weight: 900;
		text-transform: uppercase;

	}

	.read__title {

		display: block;

		font-size: 27px;
		font-weight: 300;

	}

	a {

		color: @white;

	}

}
